spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vdt@13091996

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

management.endpoints.web.exposure.include=*